Algoritmo "exercicio 10 manzano repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2022
Var
// Seção de Declarações das variáveis 
numero1, numero2, numero3, contadora:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero")
leia(numero1)
escreval("Digite um numero")
leia(numero2)

repita
numero3<-numero3+numero2
contadora<-contadora+1

ate numero3=numero1

escreval(numero1, " / ", numero2, " = ", contadora )



Fimalgoritmo