Algoritmo "exercicio 07 manzano repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/10/2022
Var
// Seção de Declarações das variáveis 
fatorial, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero<-1
fatorial<-1
repita

fatorial<- fatorial*numero

se numero mod 2 = 1 entao
escreval (numero," : ",fatorial )
fimse
 numero<-numero+1

ate numero > 10





Fimalgoritmo