Algoritmo "EXERCICIO 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2022
Var
   // Seção de Declarações das variáveis
   contador:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   repita
      se  contador % 4 = 0 entao
         escreval(contador)
      fimse
      contador<- contador + 1
   ate contador = 200

Fimalgoritmo