Algoritmo "exercicio01livromanzanorepita"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Victor
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 contadora<-15
repita
escreval("O valor do número",contadora," é :",contadora*contadora)
contadora<-contadora+1
ate contadora>200

Fimalgoritmo