Algoritmo "exercicio 5 manzano repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2022
Var
   // Seção de Declarações das variáveis
   contador,numero,fatorial,soma : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   repita

      escreval("Digite um numero: ")
      leia(numero)
      contador <- contador + 1
      fatorial <- 1
      para contador de 1 ate numero faca
         fatorial <- fatorial * contador
      fimpara
      soma <- soma + fatorial
      escreval(fatorial)

   ate contador = 15
   escreval(soma)

Fimalgoritmo